<!DOCTYPE html>
<html>
<!-- Copyright(c)2014 Glen Campbell -->
<head>
<title>xlerb - NOT FOUND</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="xlerb is not a word">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<style>
html {
font-family: helvetica neue, helvetica, arial, sans-serif;
font-weight: bold;
background: url(https://farm4.staticflickr.com/3849/14661217731_7478ad0def_k.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
padding: 0;
line-height: 100%;
}
h1 {
color: silver;
letter-spacing: -1vw;
position: absolute;
bottom: 0;
right: 0;
text-align: right;
font-size: 64pt;
font-size: 12vw;
padding-right: 20pt;
}
h1 a {
color: lime;
text-decoration: none;
}
h1 a:hover {
color: limegreen;
text-decoration: none;
}
#panel {
background: white;
padding: 1vw;
width: 600px;
width: 50vw;
margin-left: auto;
margin-right: auto;
margin-top: 20%;
color: black;
font-size: 24pt;
font-size: 2vw;
text-align: center;
line-height: 140%;
}
</style>
</head>
<body>

<h1>Not Found</h1>

<div id="panel">
Hold on; we were not able to find the file you requested.
Check your URL and see if you misspelled something.
Click <a href="/">here</a> to return to the home page.
</div>

</body>
</html>
