<!DOCTYPE html>
<html>
<!-- Copyright(c)2014 Glen Campbell -->
<head>
<title>xlerb</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="xlerb is not a word">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<style>
html {
font-family: helvetica neue, helvetica, arial, sans-serif;
font-weight: bold;
background: url(http://files.glencampbell.co/yosemite.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
padding: 0;
line-height: 100%;
}
h1 {
color: silver;
letter-spacing: -1vw;
position: absolute;
bottom: 0;
right: 0;
text-align: right;
font-size: 64pt;
font-size: 12vw;
padding-right: 20pt;
}
h1 a {
color: lime;
text-decoration: none;
}
h1 a:hover {
color: limegreen;
text-decoration: none;
}
#clockbox {
width: 600px;
width: 50vw;
margin-left: auto;
margin-right: auto;
margin-top: 20%;
color: black;
font-size: 24pt;
font-size: 2vw;
line-height: 60%;
text-align: center;
}
#clockbox span {
line-height: 100%;
font-size: 36pt;
font-size: 8vw;
letter-spacing: -0.5vw;
}
</style>
</head>
<body>

<h1><a href="http://www.glencampbell.co" title="This link takes you to my blog, which has writings and links to more things. &copy;2014 Glen Campbell.">xlerb</a></h1>

<div id="clockbox"></div>

</body>
</html>
<script type="text/javascript">
tday  =new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
d = new Date();
nday   = d.getDay();
nmonth = d.getMonth();
ndate  = d.getDate();
nyear = d.getYear();
nhour  = d.getHours();
nmin   = d.getMinutes();
if(nyear<1000) nyear=nyear+1900;

     if(nhour ==  0) {ap = " AM";nhour = 12;}
else if(nhour <= 11) {ap = " AM";}
else if(nhour == 12) {ap = " PM";}
else if(nhour >= 13) {ap = " PM";nhour -= 12;}

if(nmin <= 9) {nmin = "0" +nmin;}

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"<br><span>"+nhour+":"+nmin+ap+"</span>";
setTimeout("GetClock()", 1000);
}
window.onload=GetClock;
</script>
