; configuration file
; copy to /etc/xlerb.ini and edit as needed
;
; apikey: your Mailgun API private key
; publickey: your Mailgun public key
; salt: a random string of data for validating email addresses
endpoint = "https://api.mailgun.net/v2"
apikey = "<configure>"
publickey = "<configure>"
salt = "<configure>"
domain = "http://xlerb.com"
list = "chat@xlerb.info"