<!DOCTYPE html>
<html>
<!-- Copyright(c)2015 Glen Campbell -->
<head>
<title>xlerb</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="xlerb is not a word">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d54eb4ee-0245-4efb-9454-c1abd564d584.css">
<style>
body {
font-family: helvetica neue, helvetica, arial, sans-serif;
font-size: 1vw;
background: url(http://cdn.broadpool.com/london.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
padding: 0 10pt;
line-height: 100%;
}
h1 {
font-family: "Schmutz W01 Corroded";
color: black;
letter-spacing: -1vw;
font-size: 64pt;
font-size: 24vw;
padding: 0;
margin: 0;
line-height: 50%;
}
h1 a {
color: black;
text-decoration: none;
}
h1 a:hover {
color: gray;
text-decoration: none;
}
p#clockbox {
text-align: right;
}
.day:after {
content: ", ";
}
.date:after {
content: "";
}
.time {
display: block;
font-weight: bold;
letter-spacing: -2px;
font-size: 3vw;
line-height: 3vw;
}
</style>
</head>
<body>

<p id="clockbox"></p>
<h1><a href="http://glencampbell.co" title="This website is &copy;2015 Glen Campbell">xlerb</a></h1>

</body>
</html>
<script type="text/javascript">
tday  =new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
d = new Date();
nday   = d.getDay();
nmonth = d.getMonth();
ndate  = d.getDate();
nyear = d.getYear();
nhour  = d.getHours();
nmin   = d.getMinutes();
if(nyear<1000) nyear=nyear+1900;

     if(nhour ==  0) {ap = " AM";nhour = 12;}
else if(nhour <= 11) {ap = " AM";}
else if(nhour == 12) {ap = " PM";}
else if(nhour >= 13) {ap = " PM";nhour -= 12;}

if(nmin <= 9) {nmin = "0" +nmin;}

document.getElementById('clockbox').innerHTML="<span class=\"day\">"+tday[nday]+"</span>"+
  "<span class=\"date\">"+tmonth[nmonth]+" "+ndate+", "+nyear+"</span>"+
  "<span class=\"time\">"+nhour+":"+nmin+ap+"</span>";
setTimeout("GetClock()", 1000);
}
window.onload=GetClock;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38736191-5', 'auto');
  ga('send', 'pageview');

</script>
