<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>xlerb.com - NOT FOUND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

	  h1 {
	    color: red;
	  }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="wrap">
		<div class="container">
			<div class="page-header">
			<h1>OMG NOT FOUND</h1>
			</div>
			<p class="lead">
			Please try again.
			</p>
			<p>
			I'm sorry, but the page you have requested was not found.
			Tough luck, bubba.
			I mean, I don't want to be harsh, but you're looking for
			something that just ain't there. Perhaps you've misspelled
			something, but, more than likely, you're just trolling 
			around to see what I might have buried in the deptsh of
			this site. Seriously, don't you have anything better to
			do with your time? This is a one-page website; there ain't
			nothing more to see here.
			</p>
		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
		<p class="muted credit">
			&copy;2013 
			<a href="http://glenc.co">Glen Campbell</a></p>
		</div>
	</div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
