<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>xlerb.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
	  p.lead { color: black; }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="wrap">
		<div class="container">
			<div class="page-header">
			<h1>xlerb.com</h1>
			</div>
			<p class="lead">
			No one's complained so far
			</p>
			<p>
			Webs developed, teams managed, PHP coded, databases designed,
			SQL written, horses broke, slide rules cleaned and calibrated,
			guitars tuned and restrung, jokes told, hugs both given
			and accepted. COBOL debugging costs extra. We no longer support
			MUMPS or FORTH.
			</p><p>
			Send a self-addressed stamped envelope for references.
			</p>
			<p>You do know what a stamp is, right?</p>
			<p>If you've visited this page, I'm certainly curious as to
			why. It's not exactly a common term (though kudos to you if you've
			read Leo Brodie's <i>Starting Forth</i>). Seriously, if you've
			found this site, then send me an email. Having gotten this far,
			I'm pretty sure that you can figure out my email.
			</p>
		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
		<p class="muted credit">
			&copy;2013
			<a href="http://glenc.co">Glen Campbell</a></p>
		</div>
	</div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
